deploy:
  provider: heroku
  api_key:
    secure: EqkEXPmv5jvqxb1lqJ60GpHjCHHon4cB5gr3fyNA7bBczXgQGFD98E+Wtc5wok3ahZviuiUATb68BQyEl+TzQ4V+X53DFhtGHFWd++tQpu9pSQQWeQGkvWA63X4IMtkjBSniJqfAa23vdetbQzq3Z7++cNbfXFWrrLLGyfqeqTwrcIeqzZpa2adTRmshJiRLcC+Bh7SlBXes93nZCa/mezarQ8/oRR/RxBAipigt+/k5GjIi7jsJHHR8nSAzu64WrdnYuY2Un630QgMCCOyahASj34E6XIAttQws6jIXfyieTRMPSHJHdR4F+5Kqn5l9qMEF1uh3y8jPlXvC09hmSpzWlcqQz7yRFiXscz1rxJPC/KYN4YKd2kmngBZPOfOYM464MkktOY1aFmi7ZbzVcFMqXSCp7S43SuVCGSUn/l/JQuR2rtLfiWSwPqtheDMdtwyQaSmFCltXX5rVzStoYBRI07LT5cXv68A9to2piipHuDkh+0cVQE3UU5NBTreW18hK6mAqrY7LqHOfHHfYg2NVXnr6Lp9KSK/avCFcs2YRlQgxTwM6pojGDcHCI3zGEbMToQ5BOO8NMrag0omZ7EOInv0CimktnvjFHL1oHMgLdVbqZCq3pnCPKkE7wKVei1E9Ys6Lx00f+sxOeWzG/4IFa3gxIEarg9SW/yVP2eg=
  app: enigmatic-sierra-57166
  on:
    repo: sburgess287/hatch-my-dragon-api
